{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ES2016",
    "lib": ["ESNext"],
    "baseUrl": "src",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
